# demo

./: 技术架构设计文档.md
SpringBoot3-Vue3/back/: .dockerignore  Dockerfile  pom.xml
SpringBoot3-Vue3/back/common/: pom.xml
SpringBoot3-Vue3/back/common/src/main/java/com/example/common/: Application.java
SpringBoot3-Vue3/back/common/src/main/java/com/example/common/annotation/: CacheEvict.java  CachePut.java  Cacheable.java  DataScope.java  FieldPermission.java  Idempotent.java  OperLog.java  RateLimit.java  RateLimitType.java
SpringBoot3-Vue3/back/common/src/main/java/com/example/common/aspect/: CacheAspect.java  DataScopeAspect.java  FieldPermissionAspect.java  IdempotentAspect.java  OperLogAspect.java  RateLimitAspect.java
SpringBoot3-Vue3/back/common/src/main/java/com/example/common/config/: CacheConfig.java  FieldPermissionConfig.java  RedisConfig.java  Resilience4jConfig.java  ResponseAdvice.java  SwaggerConfig.java
SpringBoot3-Vue3/back/common/src/main/java/com/example/common/controller/: ExampleController.java
SpringBoot3-Vue3/back/common/src/main/java/com/example/common/enums/: MaskType.java
SpringBoot3-Vue3/back/common/src/main/java/com/example/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
SpringBoot3-Vue3/back/common/src/main/java/com/example/common/filter/: TraceIdFilter.java
SpringBoot3-Vue3/back/common/src/main/java/com/example/common/model/: Result.java  User.java
SpringBoot3-Vue3/back/common/src/main/java/com/example/common/service/: ResilienceService.java
SpringBoot3-Vue3/back/common/src/main/java/com/example/common/service/cache/: CacheProtectionService.java  MultiLevelCacheService.java
SpringBoot3-Vue3/back/common/src/main/java/com/example/common/utils/: IdempotentKeyGenerator.java  IpUtils.java  MaskUtils.java  RateLimiterUtils.java  TraceIdUtils.java
SpringBoot3-Vue3/back/common/src/main/resources/: application.yml  logback-spring.xml
SpringBoot3-Vue3/back/common/src/test/java/com/example/common/: ApplicationTests.java  HealthCheckTest.java
SpringBoot3-Vue3/back/common/src/test/java/com/example/common/config/: TestRedisConfig.java
SpringBoot3-Vue3/back/gateway/: pom.xml
SpringBoot3-Vue3/back/gateway/src/main/resources/: application.yml
SpringBoot3-Vue3/back/modules/system/: pom.xml
SpringBoot3-Vue3/back/modules/system/audit/: pom.xml
SpringBoot3-Vue3/back/modules/system/audit/src/main/java/com/example/system/audit/controller/: SysOperLogController.java
SpringBoot3-Vue3/back/modules/system/audit/src/main/java/com/example/system/audit/dto/: LoginLogQueryDTO.java  OperLogQueryDTO.java
SpringBoot3-Vue3/back/modules/system/audit/src/main/java/com/example/system/audit/entity/: SysLoginLog.java  SysOperLog.java
SpringBoot3-Vue3/back/modules/system/audit/src/main/java/com/example/system/audit/mapper/: SysLoginLogMapper.java  SysOperLogMapper.java
SpringBoot3-Vue3/back/modules/system/audit/src/main/java/com/example/system/audit/service/: SysOperLogService.java
SpringBoot3-Vue3/back/modules/system/audit/src/main/resources/: init.sql
SpringBoot3-Vue3/back/modules/system/auth/: README.md  pom.xml
SpringBoot3-Vue3/back/modules/system/auth/src/main/java/com/example/system/auth/config/: SecurityConfig.java
SpringBoot3-Vue3/back/modules/system/auth/src/main/java/com/example/system/auth/controller/: AuthController.java
SpringBoot3-Vue3/back/modules/system/auth/src/main/java/com/example/system/auth/dto/: LoginReq.java
SpringBoot3-Vue3/back/modules/system/auth/src/main/java/com/example/system/auth/entity/: SysUser.java
SpringBoot3-Vue3/back/modules/system/auth/src/main/java/com/example/system/auth/filter/: JwtAuthenticationFilter.java
SpringBoot3-Vue3/back/modules/system/auth/src/main/java/com/example/system/auth/mapper/: SysUserMapper.java
SpringBoot3-Vue3/back/modules/system/auth/src/main/java/com/example/system/auth/service/: AuthService.java  TokenVersionService.java
SpringBoot3-Vue3/back/modules/system/auth/src/main/java/com/example/system/auth/utils/: JwtUtil.java
SpringBoot3-Vue3/back/modules/system/auth/src/main/java/com/example/system/auth/vo/: LoginResp.java
SpringBoot3-Vue3/back/modules/system/auth/src/main/resources/: init.sql
SpringBoot3-Vue3/back/modules/system/dept/: pom.xml
SpringBoot3-Vue3/back/modules/system/dept/src/main/java/com/example/system/dept/controller/: SysDeptController.java
SpringBoot3-Vue3/back/modules/system/dept/src/main/java/com/example/system/dept/entity/: SysDept.java  SysDeptClosure.java  SysRoleDataScope.java  SysRoleDept.java
SpringBoot3-Vue3/back/modules/system/dept/src/main/java/com/example/system/dept/mapper/: SysDeptClosureMapper.java  SysDeptMapper.java  SysRoleDataScopeMapper.java  SysRoleDeptMapper.java
SpringBoot3-Vue3/back/modules/system/dept/src/main/java/com/example/system/dept/service/: SysDeptService.java
SpringBoot3-Vue3/back/modules/system/dept/src/main/resources/mapper/: SysDeptClosureMapper.xml
SpringBoot3-Vue3/back/modules/system/menu/: pom.xml
SpringBoot3-Vue3/back/modules/system/menu/src/main/java/com/example/system/menu/controller/: SysMenuController.java
SpringBoot3-Vue3/back/modules/system/menu/src/main/java/com/example/system/menu/entity/: SysMenu.java
SpringBoot3-Vue3/back/modules/system/menu/src/main/java/com/example/system/menu/mapper/: SysMenuMapper.java
SpringBoot3-Vue3/back/modules/system/menu/src/main/java/com/example/system/menu/service/: SysMenuService.java
SpringBoot3-Vue3/back/modules/system/permission/: pom.xml
SpringBoot3-Vue3/back/modules/system/permission/src/main/java/com/example/system/permission/cache/: FieldPermissionCacheService.java  PermissionCacheService.java  PermissionCacheServiceImpl.java
SpringBoot3-Vue3/back/modules/system/permission/src/main/java/com/example/system/permission/controller/: SysFieldPermissionController.java  SysPermissionController.java
SpringBoot3-Vue3/back/modules/system/role/: pom.xml
SpringBoot3-Vue3/back/modules/system/role/src/main/java/com/example/system/role/entity/: SysRole.java  (+1 more)
SpringBoot3-Vue3/back/modules/system/user/: pom.xml
(+75 files in other folders)
